import React from 'react'
import Post from './post'

export default function Posts(props) {

  // let posts = [
  //   { id: 1, postTitle: "Круто", text: 'Сегодня Я хотел покататся на амых страшых атnракционах в мире и мне понравилось ' },
  //   { id: 2, postTitle: "Новая машина", text: 'Я хотел в автосалоне сколько стоит новые машины и купил себе машину' },
  //   { id: 3, postTitle: "Волшебная машинка", text: 'сегодня я нашёлл машинку и оказывается что это волшебная машика' },
  //   { id: 4, postTitle: "Мой друг", text: 'МЫ сегодня с другом погуляли' },
  //   { id: 5, postTitle: "Вошлебная книга", text: "сегодня я в магазине хоте купить себе книгу. Я сказал продавщице: чтобы читать. Но его я раскрасил и что я нарисовал тот и был на моих руках" },
  //   { id: 6, postTitle: 'ТЕлефон', text: 'Я однажды читал и получил доступ к другому аккауанте' },
  //   { id: 7, postTitle: "Пароход из книг", text: "Я однажды брал два толстых кнг и сделал из них парход но он утанул " },
  //   { id: 8, postTitle: "Не знаю про что буду снимать видео", text: "я потратил все свое время на то что снимать видео ролики и я всех этих видео снял в тот же день потом у меня не было идей чтобы снимать видео ролики и сейчас у меня нету идей для видео" },
  //   { id: 9, postTitle: "Моя фантазия", text: "Я сегодня сижу и я могу придумать больше 8 ми и я сейчас думаю а почему просто нельзя мою фантазию писать и я пишу свою фантазию мне очень нравится снимать фантазию. И развиватся дальше" },
  //   { id: 10, postTitle: "Светильник", text: "Мне вчера купили светильник и я очень обрадовался родителям за то что они мен любят. сегодня ночью я воспользовался этим светильником и мне очень понравилось" },
  //   { id: 10, postTitle: "ноутбук", text: "Этим летом мне купили ноутбук" },
  //   { id: 11, postTitle: "Айти дома", text: "Я учусь в курсе Айти Дома" },
  // ]

  return (
    <div>
      <Post postTitle={props.posts[0].postTitle} text={props.posts[0].text} />
      <Post postTitle={props.posts[1].postTitle} text={props.posts[1].text} />
      <Post postTitle={props.posts[2].postTitle} text={props.posts[2].text} />
      <Post postTitle={props.posts[3].postTitle} text={props.posts[3].text} />
      <Post postTitle={props.posts[4].postTitle} text={props.posts[4].text} />
    </div>
  )
}

